# IdentityServer

./: .gitignore  CLAUDE.md  IdentityServer.sln  README.md  TEST_DATA.md
.claude/: settings.local.json
src/IdentityServer.API/: IdentityServer.API.csproj  IdentityServer.API.http  Program.cs  appsettings.json
src/IdentityServer.API/Controllers/: AuthController.cs  AuthorizationController.cs  ProductsController.cs  TokenController.cs
src/IdentityServer.API/Extensions/: ServiceExtensions.cs
src/IdentityServer.API/Filters/: ValidationFilter.cs
src/IdentityServer.API/Middleware/: ExceptionHandlingMiddleware.cs
src/IdentityServer.API/Properties/: launchSettings.json
src/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer.Application/DTOs/: AuthResponse.cs  CreateProductDto.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs  UpdateProductDto.cs
src/IdentityServer.Application/DTOs/AuthorizationCode/: AuthorizationCodeRequest.cs  AuthorizationCodeResponse.cs
src/IdentityServer.Application/DTOs/Token/: ErrorResponse.cs  TokenErrorResponse.cs  TokenRequest.cs  TokenResponse.cs
src/IdentityServer.Application/Interfaces/: IAuthService.cs  IAuthorizationEndpointService.cs  IAuthorizationService.cs  IProductService.cs  ITokenEndpointService.cs  ITokenService.cs  IUserConsentService.cs
src/IdentityServer.Application/Mappings/: MappingProfile.cs
src/IdentityServer.Application/Services/: AuthService.cs  AuthorizationEndpointService.cs  AuthorizationService.cs  ProductService.cs  TokenEndpointService.cs  TokenService.cs  UserConsentService.cs
src/IdentityServer.Application/Validators/: AuthorizationCodeRequestValidator.cs  CreateProductValidator.cs  TokenRequestValidator.cs  UpdateProductValidator.cs
src/IdentityServer.Domain/Entities/: AuthorizationCode.cs  BaseEntity.cs  Client.cs  ClientScope.cs  Product.cs  Scope.cs  Token.cs  User.cs  UserConsent.cs
src/IdentityServer.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/IdentityServer.Domain/Interfaces/: IClientScopeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/IdentityServer.Infrastructure/Configurations/: AuthorizationCodeConfiguration.cs  ClientConfiguration.cs  ProductConfiguration.cs  (+5 more)
(+18 files in other folders)
